# calculator

./: README.md  pom.xml
src/main/java/calculator/: Bootstrap.java  Calculator.java  InputParser.java  Instruction.java  OperationFactory.java
src/main/java/calculator/operations/: Add.java  Divide.java  Multiply.java  Operation.java  Subtract.java
src/test/calculator/: CalculatorIntegrationTest.java  CalculatorTest.java  InputParserTest.java
src/test/calculator/operations/: AddTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/resources/: testInstructionsFile1
